<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/editIngredientText"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="ADD NEW INGREDIENT" />

    <EditText
        android:id="@+id/ingredientChanger"
        android:paddingTop="10dp"
        android:gravity="center|top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:hint="Ingredient Name"/>

    <EditText
        android:id="@+id/quantityChanger"
        android:paddingTop="10dp"
        android:gravity="center|top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textStyle="bold"
        android:hint="Quanitiy"/>
    <Spinner
        android:id="@+id/Measurements"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/addIngredientFinal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="ADD INGREDIENT"/>
</LinearLayout>