<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/firstButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/plate" />

            <ImageButton
                android:id="@+id/secondButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/food_icon" />

            <ImageButton
                android:id="@+id/thirdButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/shopping_icon2" />

            <ImageButton
                android:id="@+id/fourthButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/question_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/linearLayout4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/finalLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#dfdfdf"
            >

            <LinearLayout
                android:id="@+id/ffinalLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:background="@android:color/transparent"
                    android:text="Add Ingredient"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/addNewIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line"/>
                <Button
                    android:id="@+id/resetList"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="RESET LIST"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:gravity="center"/>
                <CheckBox
                    android:id="@+id/checkBoxStarter1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Starter"
                    android:onClick="onCheckboxClicked"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    />
                <CheckBox
                    android:id="@+id/checkBoxMain2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Main"
                    android:onClick="onCheckboxClicked"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    />
                <CheckBox
                    android:id="@+id/checkBoxDesert3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Desert"
                    android:onClick="onCheckboxClicked"
                    android:paddingRight="6dp"
                    android:paddingEnd="6dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@id/textviewChanger">
            <ListView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/IngredientsList"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

