<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/firstButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/plate" />

            <ImageButton
                android:id="@+id/secondButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/food_icon" />

            <ImageButton
                android:id="@+id/thirdButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/shopping_icon2" />

            <ImageButton
                android:id="@+id/fourthButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/question_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/linearLayout4"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:id="@+id/linearLayout7">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@android:color/transparent"
                    android:text="Add New Meal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/addNewMeal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:id="@+id/linearLayoutMeals">
                <CheckBox
                    android:id="@+id/checkBoxStarter1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Starter"
                    android:onClick="onCheckboxClicked"
                    />
                <CheckBox
                    android:id="@+id/checkBoxMain2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Main"
                    android:onClick="onCheckboxClicked"
                    />
                <CheckBox
                    android:id="@+id/checkBoxDesert3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Dessert"
                    android:onClick="onCheckboxClicked"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/Yh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have: "
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/Al"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• All "
                    android:textStyle="bold"
                    android:textColor="#2F56E9"/>
                <TextView
                    android:id="@+id/Sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Some "
                    android:textStyle="bold"
                    android:textColor="#FF8D00" />
                <TextView
                    android:id="@+id/Non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• None "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/ofin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of ingredient."
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Mn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Meal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/RI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="Ingredients List"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/T"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/Q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:gravity="center">
                <!--textviewChanger below variable  ^^^^ -->
                <ListView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mealLayout"
                    android:gravity="center"
                    tools:listitem="@layout/list_view_custom_layout_meals"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>