<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/firstButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/plate" />

            <ImageButton
                android:id="@+id/secondButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/food_icon" />

            <ImageButton
                android:id="@+id/thirdButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/shopping_icon2" />

            <ImageButton
                android:id="@+id/fourthButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/question_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/linearLayout4"
        android:layout_toEndOf="@+id/linearLayout4">

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#dfdfdf"
        android:id="@+id/linearLayout1"
        android:layout_toRightOf="@+id/firstLinearLayout"
        android:layout_toEndOf="@+id/firstLinearLayout">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

</RelativeLayout>
